include:
  project: "neonox31/ci-helpers"
  file: "/templates/.gitlab-ci-tpl.yml"
  ref: "master"

variables:
  ESP8266_HOMIE_CONFIG_PATH: "${CI_PROJECT_DIR}/config.json"

stages:
  - 👷 build
  - 🚀 flash
  - other

build:
  extends: .platformio_build
  stage: 👷 build
  interruptible: true

USB flash 🔌:
  extends: .esp8266_flash_firmware_using_usb
  variables:
    ESP8266_FLASH_DEVICE: "/dev/ttyUSB0"
    ESP8266_FIRMWARE_PATH: .pio/build/release/firmware.bin
  stage: 🚀 flash
  tags:
    - lweber-laptop
    - docker
  rules:
    - changes:
        - "src/*"
        - "lib/*"
        - platformio.ini
      when: manual

OTA flash 📶:
  extends:
    - .sops_decrypt_files
    - .esp8266_homie_flash_firmware_using_ota
  variables:
    ESP8266_FIRMWARE_PATH: .pio/build/release/firmware.bin
  stage: 🚀 flash
  tags:
    - lweber-laptop
    - docker
  rules:
    - changes:
        - "src/*"
        - "lib/*"
        - platformio.ini
      when: manual

reconfigure 🔧:
  extends:
    - .sops_decrypt_files
    - .esp8266_homie_reconfigure_device
  stage: other
  rules:
    - changes:
        - config.enc.json
      when: on_success
    - when: manual
  needs: []

reset 🔃:
  extends:
    - .sops_decrypt_files
    - .esp8266_homie_reset_device
  stage: other
  rules:
    - when: manual
  needs: []
